#
# Config file to generate callsign practice
#

cwops-chars   = 12
wpm           = 20
farns-wpm     = 10
extra-wordspace = 1.0
# max-word-len  = 5
# min-word-len  = 3
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = False
repeat-times  = 2
callsigns     = True
call-file     = local/deploy/cwwords/fcc_database/am.dat
# call-file     = fcc_database/am.dat
