#
# Config file to generate callsign practice
#

koch-chars    = 40
wpm           = 20
farns-wpm     = 3
# max-word-len  = 5
# min-word-len  = 3
total-words   = 6
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
repeat-times  = 2
callsigns     = True
