#
# Config file to generate callsign practice
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Total words to generate (default 20)
total-words   = 50

# Play the CW sound file that is generated
play          = False

# Generate callsigns
callsigns     = True

# Files containing callsigns
us-call-file  = /export/home/saw/local/deploy/cwwords/database/EN.dat
foreign-call-file  = /export/home/saw/local/deploy/cwwords/database/foreign.dat



