#
# Config file to generate callsign practice
#

# koch-chars    = 40
cwops-chars   = 40
wpm           = 28
farns-wpm     = 6
# extra-wordspace = 0
# max-word-len  = 5
# min-word-len  = 3
total-words   = 10
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
repeat-times  = 2
callsigns     = True
# us-call-file  = /export/home/saw/local/deploy/cwwords/database/EN.dat
us-call-file  = /export/home/saw/devel/python/cwwords/database/EN.dat

