#
# Config file to generate callsign practice
#

cwops-chars   = 40
wpm           = 20
farns-wpm     = 9
# extra-wordspace = 0
# max-word-len  = 5
# min-word-len  = 3
total-words   = 50
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = False
# repeat-times  = 2
callsigns     = True
# us-call-file  = /export/home/saw/local/deploy/cwwords/database/EN.dat
us-call-file  = /export/home/saw/devel/python/cwwords/database/EN.dat
# foreign-call-file  = /export/home/saw/local/deploy/cwwords/database/foreign.dat
foreign-call-file  = /export/home/saw/devel/python/cwwords/database/foreign.dat


