#
# Config file to generate callsign practice
#

# koch-chars    = 40
cwops-chars   = 13
wpm           = 20
farns-wpm     = 10
extra-wordspace = 2.0
# max-word-len  = 5
# min-word-len  = 3
total-words   = 10
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
repeat-times  = 2
callsigns     = True
call-file     = local/deploy/cwwords/fcc_database/am.dat
# call-file     = fcc_database/am.dat
