#
# Config file to generate word practice with the Common Words Ops character set
#

cwops-chars   = 38
wpm           = 28
farns-wpm     = 5
extra-wordspace = 0
max-word-len  = 4
min-word-len  = 2
total-words   = 12
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = False
# word-file     = /export/home/saw/local/deploy/cwwords/100-common-words.txt
word-file     = /export/home/saw/devel/python/cwwords/100-common-words.txt
# word-file     = google-10000-english/google-10000-english-usa-no-swears.txt
rm-abbr       = True
words         = True
