#
# Config file to generate word practice with the Common Words Ops character set
#

cwops-chars   = 40
wpm           = 17
farns-wpm     = 17
extra-wordspace = 4
max-word-len  = 10
min-word-len  = 2
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
word-file     = /export/home/saw/local/deploy/cwwords/common-words.txt
rm-abbr       = False
words         = True
