#
# Config file to generate word practice with the CW Ops character set
#

cwops-chars   = 12
wpm           = 25
farns-wpm     = 10
extra-wordspace = 2.0
max-word-len  = 4
min-word-len  = 2
total-words   = 40
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = False
word-file     = /export/home/saw/local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt
# word-file     = google-10000-english/google-10000-english-usa-no-swears.txt
rm-abbr       = True
words         = True
