#
# Config file to generate printed list of callsigns
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Total callsigns to generate (default 20)
total-words   = 50

# Play the CW sound file that is generated
play          = False

# Generate callsigns
callsigns     = True




