#
# Config file to generate QSO practice
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Use the CW Ops/CW Academy character order to enable
# characters. Select the range of CW Ops characters to include in word
# generation
# cwops-chars   = 40

# Select the overall CW sending rate in words per minute
wpm           = 20

# Select the Farnsworth CW sending rate in words per minute (default 5)
farns-wpm     = 15

# QSO Line - This specifyies the QSO
# line number that is generated and is a comma separated list of values
#   line 1: CQ CQ (initial call)
#   line 2: response to CQ: tnx, signal rpt, qth, name
#   line 3: response by initial caller: signal rpt, qth, name
#   line 6: send complete QSO
# qso-line     = 2, 3
# qso-line      =

# CW sidetone frequency (default 600)
# sidetone-freq = 600

# Play the CW sound file that is generated
play          = True

# Generate QSOs (rather than words or callsigns)
qsos          = True


