#
# Config file to generate Ninja mode callsign practice
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
koch-chars    = 40

# Use the CW Ops/CW Academy character order to enable
# characters. Select the range of CW Ops characters to include in word
# generation
# cwops-chars = 40

# Select the overall CW sending rate in words per minute
wpm           = 20

# Select the Farnsworth CW sending rate in words per minute (default 5)
farns-wpm     = 20

# Total words to generate (default 20)
total-words   = 10

# CW sidetone frequency (default 600)
# sidetone-freq = 600

# Play the CW sound file that is generated
play          = True

# Generate callsigns (as opposed to words)
callsigns     = True

# Generate words in Ninja mode
ninja-mode    = True

# Set volume of Ninja CW (0 - 1.0)
ninja-cw-volume = 0.3

# Callsign Ninja mode, speak callsign phonetically
ninja-call-phonetic

