#
# Config file to generate word practice with the CW Ops character set
#

# settings for headcopy
wpm           = 18
farns-wpm     = 7
extra-wordspace = 1.5
max-word-len  = 4
min-word-len  = 3

cwops-chars   = 40
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
word-file     = /export/home/saw/local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt
rm-abbr       = True
words         = True
