#
# Config file to generate word practice with the Koch character set
#

koch-chars    = 40
# wpm           = 20
# farns-wpm     = 8
wpm           = 14
farns-wpm     = 12
# extra-wordspace = 1.5
max-word-len  = 8
min-word-len  = 2
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
word-file     = /export/home/saw/local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt
# word-file     = google-10000-english/google-10000-english-usa-no-swears.txt
rm-abbr       = True
words         = True
