#
# Config file to generate QSO practice
#

cwops-chars    = 40
wpm           = 8
farns-wpm     = 5
# max-word-len  = 5
# min-word-len  = 3
total-words   = 3
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
repeat-times  = 2
qsos          = True
# call-file     = local/deploy/cwwords/fcc_database/am.dat
call-file     = fcc_database/am.dat
