#
# Config file to generate QSO practice
#

cwops-chars   = 40
wpm           = 28
farns-wpm     = 6
# max-word-len = 5 min-word-len = 3 QSO Line - This specifyies the QSO
# line number that is generated and is a comma separated list of values
#   line 1: CQ CQ (initial call)
#   line 2: response to CQ: tnx, signal rpt, qth, name
#   line 3: response by initial caller: signal rpt, qth, name
#   line 6: send complete QSO
# qso-line     = 2, 3
# qso-line      =
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
qsos          = True
call-file     = fcc_database/am.dat
