#
# Config file to generate word practice
#

koch-chars    = 40
wpm           = 20
farns-wpm     = 4
extra-wordspace = 2
max-word-len  = 4
min-word-len  = 2
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
# word-file     = local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt
words         = True
word-file     = google-10000-english/google-10000-english-usa-no-swears.txt
