#
# Config file to generate word practice
#

koch-chars    = 40
wpm           = 22
farns-wpm     = 3
max-word-len  = 5
min-word-len  = 3
total-words   = 20
sidetone-freq = 600
sound-file    = /tmp/ebook2cwoutput
play          = True
