#
# Config file to generate word practice with the Koch character set
#

# Use the Koch character order to enable characters. Select the range
# of Koch characters to include in word generation
# koch-chars    = 10

# Use the CW Ops/CW Academy character order to enable
# characters. Select the range of CW Ops characters to include in word
# generation
cwops-chars = 30

# Maximum word length of generated words
max-word-len  = 8

# Minimum word length of generated words
min-word-len  = 2

# Total words to generate (default 20)
# total-words   = 20

# Maximum word length of generated words (default 256)
max-word-len  = 6

# Minimum word length of generated words (default 0)
# min-word-len  = 2

# Number of time to repeat (default 1)
# repeat-times = 1

# Don't play, only generate word list
play          = False

# Word file from which words are selected
word-file     = /export/home/saw/local/deploy/cwwords/google-10000-english/google-10000-english-usa-no-swears.txt

# Generate words (as opposed to callsigns)
words         = True
